inherit python

DESCRIPTION="Password cracking library"
HOMEPAGE="http://sourceforge.net/projects/cracklib/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="2.8.13-build.patch
           2.8.15-no-undefined.patch"

PKG_NAMES="${PN} libcrack2 libcrack-devel python-${PN}"
cracklib_CONTENTS='usr/sbin/ usr/share/doc/'
libcrack2_CONTENTS="usr/bin/*-2.dll usr/share/${PN}/ usr/share/locale/"
libcrack_devel_CONTENTS='--exclude=python* usr/include/ usr/lib/'
python_cracklib_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES='m4'

CYGCONF_ARGS="--with-python"

src_install() {
	cd ${B}
	cyginstall
	cygmake dict-local DESTDIR=${D}
}
